int atoi(char *s) {
	int i;
	int sign = 1;
	int val;
	for (i = 0;isspace(s[i]);i++);
	if (s[i++] == '-') {
		sign = -1;
		i++;
	}
	for (val = 0;isdigit(s[i]);i++)
		val = val * 10 + (s[i] - '0');
	return sign*val;
}


double atof(char *s) {
	int i, sign;
	double val;
	sign = 1;
	int power;
	for (i = 0;isspace(s[i]);i++);
	if (s[i] == '-') {
		sign = -1;
		i++;
	}
	for (val = 0;isdigit(s[i]);i++)
		val = val * 10 + (s[i] - '0');
	if (s[i] == '.')i++;
	for (power = 1;isdigit(s[i]);i++) {
		val = val * 10 + (s[i] - '0');
		power *= 10;
	}
	return sign*val / power;
}
